<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
        validate="false" />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
      <httpRuntime maxRequestLength="2097151" executionTimeout="36000" />
  </system.web>
  <connectionStrings>
      <add name="GSBSQLServer" connectionString="Data Source=10.20.6.88\SQLSERVER;Initial Catalog=GSBBlazeP9;Persist Security Info=True;User ID=sa;Password=abcd@1234;Connection Timeout=100000;MAX Pool size=4000;pooling=false;Connection LifeTime=6000" providerName="System.Data.SqlClient" />
      <add name="GSBRTSQLServer" connectionString="Data Source=10.20.6.88\SQLSERVER;Initial Catalog=GSBBlazeP9;Persist Security Info=True;User ID=sa;Password=abcd@1234" providerName="System.Data.SqlClient" />
      <!--<add name="GSBSQLServer" connectionString="Data Source=10.20.6.88\SQLSERVER;Initial Catalog=GSBBlazeP;Persist Security Info=True;User ID=sa;Password=abcd@1234" providerName="System.Data.SqlClient"/>
      <add name="GSBRTSQLServer" connectionString="Data Source=10.20.6.88\SQLSERVER;Initial Catalog=GSBRatingReport;Persist Security Info=True;User ID=sa;Password=abcd@1234" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <appSettings>
     <add key="PKIMPORTPATH" value="D:\GSB_Import_File_LOG\" />
    <add key="FTPIP" value="Data Source=.;Initial Catalog=GSBBlaze3;UID=sa;PWD=abcd@1234" />
      <add key="Protcl" value="FTP" />
      <add key="Protclcbs" value="SFTP" />
      <add key="Protcldwh" value="FTP" />
      <add key="ftphost" value="10.20.4.250" />
    <add key="ftpuser" value="crscore" />
    <add key="ftppassword" value="8w!5n)Ag%" />
    <add key="ftphostkey" value="ssh-rsa 2048 5e:d2:86:8e:cc:ef:16:86:9f:4f:56:7c:9b:08:aa:01" />
    <add key="ftpprikey" value="D:\\BOL\\BCK\\GSBScrNPPri.ppk" />
      <add key="cbsftphost" value="10.20.4.250"/>
      <add key="cbsftpuser" value="scrscore"/>
      <add key="cbsftppassword" value="scrscore"/>
      <add key="cbsftphostkey" value="ssh-rsa 1024 e4:dd:11:2e:82:34:ab:62:59:1c:c8:62:1d:4b:48:99"/>
      <add key="cbsftpprikey" value="D:\\BOL\\BCK\\GSBScrNPPri.ppk"/>
      <add key="dwhftphost" value="10.20.4.250"/>
      <add key="dwhftpuser" value="crscore"/>
      <add key="dwhftppassword" value="8w!5n)Ag%"/>
      <add key="dwhftphostkey" value="ssh-rsa 2048 5e:d2:86:8e:cc:ef:16:86:9f:4f:56:7c:9b:08:aa:01"/>
      <add key="dwhftpprikey" value="D:\\BOL\\Scoring.ppk"/>  </appSettings>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
  </system.webServer>
</configuration>