<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="GSB.MasterPage.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<%--    <title>ธนาคารออมสิน | ระบบงานบันทึกข้อมูลลูกค้าสินเชื่อ</title>--%>
    <title>ระบบติดตามประสิทธิภาพ Scoring และ Rating สินเชื่อธุรกิจ</title>
    <link rel="shortcut icon" href="<%=Page.ResolveUrl("~/")%>images/icons/favicon.ico" />
    <link href="<%=Page.ResolveUrl("~/")%>Styles/login.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="wrapper">
        <div id="content">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div id="logo">
                    </div>
                    <div class="login_form">
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    </form>
</body>
</html>
